{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "fullswing": {
      "root": "apps/fullswing",
      "sourceRoot": "apps/fullswing/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/fullswing",
            "index": "apps/fullswing/src/index.html",
            "main": "apps/fullswing/src/main.ts",
            "tsConfig": "apps/fullswing/tsconfig.app.json",
            "polyfills": "apps/fullswing/src/polyfills.ts",
            "assets": ["apps/fullswing/src/assets", "apps/fullswing/src/favicon.ico"],
            "styles": ["apps/fullswing/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": false,
              "fileReplacements": [
                {
                  "replace": "apps/fullswing/src/environments/environment.ts",
                  "with": "apps/fullswing/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "fullswing:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "fullswing:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "fullswing:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/fullswing/src/test.ts",
            "karmaConfig": "apps/fullswing/karma.conf.js",
            "polyfills": "apps/fullswing/src/polyfills.ts",
            "tsConfig": "apps/fullswing/tsconfig.spec.json",
            "scripts": [],
            "styles": ["apps/fullswing/src/styles.scss"],
            "assets": ["apps/fullswing/src/assets", "apps/fullswing/src/favicon.ico"]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/fullswing/tsconfig.app.json", "apps/fullswing/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "**/@fuse/**"]
          }
        }
      },
      "prefix": "jfc"
    },
    "fullswing-e2e": {
      "root": "apps/fullswing-e2e",
      "sourceRoot": "apps/fullswing-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/fullswing-e2e/protractor.conf.js",
            "devServerTarget": "fullswing:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/fullswing-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "**/@fuse/**"]
          }
        }
      },
      "prefix": "jfc"
    },
    "common-config": {
      "root": "libs/common-config",
      "sourceRoot": "libs/common-config/src",
      "projectType": "library",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/common-config/src/test.ts",
            "karmaConfig": "libs/common-config/karma.conf.js",
            "scripts": [],
            "styles": [],
            "assets": [],
            "tsConfig": "libs/common-config/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/common-config/tsconfig.lib.json", "libs/common-config/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "**/@fuse/**"]
          }
        }
      },
      "prefix": "jfc"
    },
    "common-functions": {
      "root": "libs/common-functions",
      "sourceRoot": "libs/common-functions/src",
      "projectType": "library",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/common-functions/src/test.ts",
            "karmaConfig": "libs/common-functions/karma.conf.js",
            "scripts": [],
            "styles": [],
            "assets": [],
            "tsConfig": "libs/common-functions/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/common-functions/tsconfig.lib.json", "libs/common-functions/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "**/@fuse/**"]
          }
        }
      },
      "prefix": "jfc"
    },
    "common-ngrx-patterns": {
      "root": "libs/common-ngrx-patterns",
      "sourceRoot": "libs/common-ngrx-patterns/src",
      "projectType": "library",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/common-ngrx-patterns/src/test.ts",
            "karmaConfig": "libs/common-ngrx-patterns/karma.conf.js",
            "scripts": [],
            "styles": [],
            "assets": [],
            "tsConfig": "libs/common-ngrx-patterns/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/common-ngrx-patterns/tsconfig.lib.json", "libs/common-ngrx-patterns/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "**/@fuse/**"]
          }
        }
      },
      "prefix": "jfc"
    },
    "common-pwa-parts": {
      "root": "libs/common-pwa-parts",
      "sourceRoot": "libs/common-pwa-parts/src",
      "projectType": "library",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/common-pwa-parts/src/test.ts",
            "karmaConfig": "libs/common-pwa-parts/karma.conf.js",
            "scripts": [],
            "styles": [],
            "assets": [],
            "tsConfig": "libs/common-pwa-parts/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/common-pwa-parts/tsconfig.lib.json", "libs/common-pwa-parts/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "**/@fuse/**"]
          }
        }
      },
      "prefix": "jfc"
    },
    "common-ui-components": {
      "root": "libs/common-ui-components",
      "sourceRoot": "libs/common-ui-components/src",
      "projectType": "library",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/common-ui-components/src/test.ts",
            "karmaConfig": "libs/common-ui-components/karma.conf.js",
            "scripts": [],
            "styles": [],
            "assets": [],
            "tsConfig": "libs/common-ui-components/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/common-ui-components/tsconfig.lib.json", "libs/common-ui-components/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "**/@fuse/**"]
          }
        }
      },
      "prefix": "jfc"
    },
    "forgot-password-page": {
      "root": "libs/forgot-password-page",
      "sourceRoot": "libs/forgot-password-page/src",
      "projectType": "library",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/forgot-password-page/src/test.ts",
            "karmaConfig": "libs/forgot-password-page/karma.conf.js",
            "scripts": [],
            "styles": [],
            "assets": [],
            "tsConfig": "libs/forgot-password-page/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/forgot-password-page/tsconfig.lib.json", "libs/forgot-password-page/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "**/@fuse/**"]
          }
        }
      },
      "prefix": "jfc"
    },
    "fuse": {
      "root": "libs/fuse",
      "sourceRoot": "libs/fuse/src",
      "projectType": "library",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/fuse/src/test.ts",
            "karmaConfig": "libs/fuse/karma.conf.js",
            "scripts": [],
            "styles": [],
            "assets": [],
            "tsConfig": "libs/fuse/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/fuse/tsconfig.lib.json", "libs/fuse/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "**/@fuse/**"]
          }
        }
      },
      "prefix": "jfc"
    },
    "guards": {
      "root": "libs/guards",
      "sourceRoot": "libs/guards/src",
      "projectType": "library",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/guards/src/test.ts",
            "karmaConfig": "libs/guards/karma.conf.js",
            "scripts": [],
            "styles": [],
            "assets": [],
            "tsConfig": "libs/guards/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/guards/tsconfig.lib.json", "libs/guards/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "**/@fuse/**"]
          }
        }
      },
      "prefix": "jfc"
    },
    "login-page": {
      "root": "libs/login-page",
      "sourceRoot": "libs/login-page/src",
      "projectType": "library",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/login-page/src/test.ts",
            "karmaConfig": "libs/login-page/karma.conf.js",
            "scripts": [],
            "styles": [],
            "assets": [],
            "tsConfig": "libs/login-page/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/login-page/tsconfig.lib.json", "libs/login-page/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "**/@fuse/**"]
          }
        }
      },
      "prefix": "jfc"
    },
    "main-content": {
      "root": "libs/main-content",
      "sourceRoot": "libs/main-content/src",
      "projectType": "library",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/main-content/src/test.ts",
            "karmaConfig": "libs/main-content/karma.conf.js",
            "scripts": [],
            "styles": [],
            "assets": [],
            "tsConfig": "libs/main-content/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/main-content/tsconfig.lib.json", "libs/main-content/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "**/@fuse/**"]
          }
        }
      },
      "prefix": "jfc"
    },
    "register": {
      "root": "libs/register",
      "sourceRoot": "libs/register/src",
      "projectType": "library",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/register/src/test.ts",
            "karmaConfig": "libs/register/karma.conf.js",
            "scripts": [],
            "styles": [],
            "assets": [],
            "tsConfig": "libs/register/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/register/tsconfig.lib.json", "libs/register/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "**/@fuse/**"]
          }
        }
      },
      "prefix": "jfc"
    },
    "register-page": {
      "root": "libs/register-page",
      "sourceRoot": "libs/register-page/src",
      "projectType": "library",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/register-page/src/test.ts",
            "karmaConfig": "libs/register-page/karma.conf.js",
            "scripts": [],
            "styles": [],
            "assets": [],
            "tsConfig": "libs/register-page/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/register-page/tsconfig.lib.json", "libs/register-page/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "**/@fuse/**"]
          }
        }
      },
      "prefix": "jfc"
    },
    "side-nav": {
      "root": "libs/side-nav",
      "sourceRoot": "libs/side-nav/src",
      "projectType": "library",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/side-nav/src/test.ts",
            "karmaConfig": "libs/side-nav/karma.conf.js",
            "scripts": [],
            "styles": [],
            "assets": [],
            "tsConfig": "libs/side-nav/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/side-nav/tsconfig.lib.json", "libs/side-nav/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "**/@fuse/**"]
          }
        }
      },
      "prefix": "jfc"
    },
    "top-nav": {
      "root": "libs/top-nav",
      "sourceRoot": "libs/top-nav/src",
      "projectType": "library",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/top-nav/src/test.ts",
            "karmaConfig": "libs/top-nav/karma.conf.js",
            "scripts": [],
            "styles": [],
            "assets": [],
            "tsConfig": "libs/top-nav/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/top-nav/tsconfig.lib.json", "libs/top-nav/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "**/@fuse/**"]
          }
        }
      },
      "prefix": "jfc"
    },
    "user-state": {
      "root": "libs/user-state",
      "sourceRoot": "libs/user-state/src",
      "projectType": "library",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/user-state/src/test.ts",
            "karmaConfig": "libs/user-state/karma.conf.js",
            "scripts": [],
            "styles": [],
            "assets": [],
            "tsConfig": "libs/user-state/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/user-state/tsconfig.lib.json", "libs/user-state/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "**/@fuse/**"]
          }
        }
      },
      "prefix": "jfc"
    },
    "welcome": {
      "root": "libs/welcome",
      "sourceRoot": "libs/welcome/src",
      "projectType": "library",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/welcome/src/test.ts",
            "karmaConfig": "libs/welcome/karma.conf.js",
            "scripts": [],
            "styles": [],
            "assets": [],
            "tsConfig": "libs/welcome/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/welcome/tsconfig.lib.json", "libs/welcome/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**", "**/@fuse/**"]
          }
        }
      },
      "prefix": "jfc"
    }
  },
  "defaultProject": "fullswing",
  "cli": {
    "warnings": {
      "typescriptMismatch": false
    },
    "defaultCollection": "@nrwl/schematics"
  }
}
