{
  "npmScope": "app",
  "projects": {
    "fullswing": {
      "tags": []
    },
    "common-config": {
      "tags": []
    },
    "common-functions": {
      "tags": []
    },
    "common-ngrx-patterns": {
      "tags": []
    },
    "common-pwa-parts": {
      "tags": []
    },
    "common-ui-components": {
      "tags": []
    },
    "forgot-password-page": {
      "tags": []
    },
    "guards": {
      "tags": []
    },
    "login-page": {
      "tags": []
    },
    "main-content": {
      "tags": []
    },
    "register": {
      "tags": []
    },
    "register-page": {
      "tags": []
    },
    "side-nav": {
      "tags": []
    },
    "top-nav": {
      "tags": []
    },
    "user-state": {
      "tags": []
    },
    "welcome": {
      "tags": []
    },
    "libname": {
      "tags": []
    },
    "vallum-truepic-poc": {
      "tags": []
    },
    "auth0": {
      "tags": []
    },
    "serverless-snippets": {
      "tags": []
    },
    "search-companies-entity": {
      "tags": []
    },
    "nz-business-api": {
      "tags": []
    },
    "copper-crm": {
      "tags": []
    },
    "chat-components": {
      "tags": []
    },
    "demos-chat-app": {
      "tags": []
    },
    "fuse": {
      "tags": []
    },
    "web-chat": {
      "tags": []
    },
    "storybook": {
      "tags": []
    },
    "stateless-user-toolbar": {
      "tags": []
    },
    "stateless-welcome": {
      "tags": []
    },
    "stateless-alert": {
      "tags": []
    },
    "stateless-loader": {
      "tags": ["stateless"]
    },
    "stateless-sidebar": {
      "tags": ["stateless"]
    },
    "stateless-theme": {
      "tags": ["stateless"]
    },
    "stateless-layouts-header": {
      "tags": ["stateless"]
    },
    "stateless-layouts-page": {
      "tags": ["stateless"]
    },
    "stateless-layouts-page-with-nav": {
      "tags": ["stateless"]
    },
    "stateless-pages-login": {
      "tags": ["stateless"]
    },
    "stateless-pages-register": {
      "tags": ["stateless"]
    }
  }
}
