{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "types": [],
    "lib": ["es2017", "dom"],
    "baseUrl": ".",
    "paths": {
      "@reusable-parts/*": ["libs/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
