{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "types": [],
    "lib": ["es2017", "dom"],
    "baseUrl": ".",
    "paths": {
      "@reusable-parts/*": ["libs/*"],
      "@undefined/common-config": ["libs/common-config/src/index.ts"],
      "@undefined/common-functions": ["libs/common-functions/src/index.ts"],
      "@undefined/common-ngrx-patterns": ["libs/common-ngrx-patterns/src/index.ts"],
      "@undefined/common-pwa-parts": ["libs/common-pwa-parts/src/index.ts"],
      "@undefined/common-ui-components": ["libs/common-ui-components/src/index.ts"],
      "@undefined/forgot-password-page": ["libs/forgot-password-page/src/index.ts"],
      "@undefined/guards": ["libs/guards/src/index.ts"],
      "@undefined/login-page": ["libs/login-page/src/index.ts"],
      "@undefined/main-content": ["libs/main-content/src/index.ts"],
      "@undefined/register-page": ["libs/register-page/src/index.ts"],
      "@undefined/side-nav": ["libs/side-nav/src/index.ts"],
      "@undefined/top-nav": ["libs/top-nav/src/index.ts"],
      "@undefined/user-state": ["libs/user-state/src/index.ts"],
      "@undefined/welcome": ["libs/welcome/src/index.ts"],
      "@app/libname": ["libs/libname/src/index.ts"],
      "@app/auth0": ["libs/auth0/src/index.ts"],
      "@app/serverless-snippets": ["libs/serverless-snippets/src/index.ts"],
      "@app/search-companies-entity": ["libs/search-companies-entity/src/index.ts"],
      "@app/nz-business-api": ["libs/nz-business-api/src/index.ts"],
      "@app/copper-crm": ["libs/copper-crm/src/index.ts"],
      "@app/chat-components": ["libs/chat-components/src/index.ts"],
      "@reusable-parts/fuse": ["libs/fuse/index.ts"],
      "@app/storybook": ["libs/storybook/src/index.ts"],
      "@app/stateless/user-toolbar": ["libs/stateless/user-toolbar/src/index.ts"],
      "@app/stateless/welcome": ["libs/stateless/welcome/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
