{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc/apps/fullswing",
    "module": "es2015"
  },
  "include": ["**/*.ts", "../../../libs/login-page/index.ts", "../../../libs/register-page/index.ts"
    , "../../../libs/forgot-password-page/index.ts"
],
  "exclude": ["**/*.spec.ts"]
}
